[gd_scene load_steps=3 format=3 uid="uid://proo51ilgve"]

[ext_resource type="Texture2D" uid="uid://pnjvehl2gu5e" path="res://CARPETADEIMAGENES/arbol.PNG" id="1_omjyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcsqm"]
size = Vector2(40, 44)

[node name="arbol" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17, -112)
rotation = -0.138316
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_omjyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("RectangleShape2D_rcsqm")
