[gd_scene load_steps=3 format=3 uid="uid://b0c1bvgb2x3ff"]

[ext_resource type="Texture2D" uid="uid://cmx38uj8ybyuu" path="res://CARPETADEIMAGENES/Gasolina.png" id="1_52au0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nx8b"]
size = Vector2(37, 50)

[node name="objectBranches" type="Node2D"]

[node name="pickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickArea" groups=["recogibles"]]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2nx8b")

[node name="appereance" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_52au0")
