[gd_scene load_steps=3 format=3 uid="uid://kpfrmfqoba8a"]

[ext_resource type="Texture2D" uid="uid://d0r4ixwp5qeo8" path="res://CARPETADEIMAGENES/menu.png" id="1_wao2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wao2c"]
bg_color = Color(0.882353, 0.482353, 0.533333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="WIN" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_wao2c")

[node name="Menuazul" type="Sprite2D" parent="."]
position = Vector2(572, 325.75)
scale = Vector2(0.99566, 1.00077)
texture = ExtResource("1_wao2c")

[node name="Label" type="Label" parent="."]
offset_left = 594.0
offset_top = 251.0
offset_right = 1037.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wao2c")
text = "ENHORABUENA. 
HAS  CAUSADO 
UNA CATÁSTROFE NUCLEAR"
horizontal_alignment = 1
