[gd_scene load_steps=10 format=3 uid="uid://b6ogo7u6ycml2"]

[ext_resource type="Script" uid="uid://6v2r3t33i7xi" path="res://enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://dfcoj2j6fq6m6" path="res://Rocky Roads/Enemies/bear_brown.png" id="2_2hac7"]

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "Stop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4flbx"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"Stop": SubResource("Animation_hqtel"),
&"Walk": SubResource("Animation_i3pqv"),
&"idle": SubResource("Animation_4flbx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(9, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(11, 7)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_s7bn3")

[node name="SpritePlayer" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5)
scale = Vector2(0.59375, 0.5625)
texture = ExtResource("2_2hac7")
hframes = 4
vframes = 2
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="RayCast2D" type="RayCast2D" parent="Area2D"]
position = Vector2(9, -9)
target_position = Vector2(0, 17)
collision_mask = 5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
